# CTP 设置
CTP_USERNAME=your_username
CTP_PASSWORD=your_password
CTP_BROKER_ID=your_broker_id
CTP_TD_SERVER=your_td_server
CTP_MD_SERVER=your_md_server
CTP_PRODUCT_NAME=your_product_name
CTP_AUTH_CODE=your_auth_code
CTP_PRODUCT_INFO=your_product_info

# VNPY 数据库设置
VNPY_DATABASE_DRIVER=mysql
VNPY_DATABASE_DATABASE=volatility_strategy
VNPY_DATABASE_HOST=localhost
VNPY_DATABASE_PORT=3306
VNPY_DATABASE_USER=root
VNPY_DATABASE_PASSWORD=your_password

# 飞书 Webhook 设置
FEISHU_WEBHOOK_URL=your_feishu_webhook_url
FEISHU_WEBHOOK_URL_PAPER=your_feishu_webhook_url_paper
